<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>parallel-systems</groupId>
		<artifactId>map-reduce-povray-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>map-reduce-povray-ui</artifactId>
	<packaging>jar</packaging>
	
	<name>MapReduce Povray ui</name>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.0</version>
		</dependency>
	</dependencies>
</project>