<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>parallel-systems</groupId>
		<artifactId>map-reduce-povray-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>map-reduce-povray</artifactId>
	<packaging>jar</packaging>
	
	<name>MapReduce Povray</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>povray</include>
					<include>gm</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>