# University_Innsbruck-Advanced_Distributed_and_Parallel_Systems-Homework_8

./: .gitignore  .project  README.md  pom.xml
docs/presentation/: map-reduce-povray.odp
docs/report/: Makefile  report.tex
map-reduce-povray/: pom.xml
map-reduce-povray-ui/: pom.xml
map-reduce-povray-ui/src/main/java/ui/: EMRPovrayCLI.java  PovrayRunner.java  ProgressListener.java
map-reduce-povray-ui/src/main/java/ui/gui/: EMRPovrayGUI.java  ImageFrame.java  RenderOptionsFrame.java
map-reduce-povray/src/main/java/mapReducePovray/: FrameWriteable.java  ImageOutputFormat.java  Povray.java  PovrayMapper.java  PovrayReducer.java  Utils.java
src/main/java/: MapReducePovray.java  log4j.properties
src/main/java/MapReducePovray/: FrameWriteable.java  Povray.java  PovrayMapper.java  PovrayReducer.java
src/main/java/mapReducePovray/: FrameWriteable.java  ImageOutputFormat.java  Povray.java  PovrayMapper.java  PovrayReducer.java  Utils.java
src/main/java/ui/: PovrayRunner.java
src/resources/: scherk.pov
util/: pov_remove_includes.sh
